# RamMonitor

./: RamMonitor.sln
RamMonitor/: OsInfo.cs  ProcessManager.cs  Program.cs  RamMonitor.csproj  Worker.cs  appsettings.json  install.bat
RamMonitor/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
RamMonitor/Helpers/: CollectingTextWriter.cs  ConfigurationBinderToleranceExtensions.cs  Quartz.cs
RamMonitor/Logging/: FileLogger.cs  HtmlLogger.cs  TrivialLogging.cs
RamMonitor/Metrics/: DalFactory.cs  GlobalMemoryMetrics.cs  HealthStatus_t.cs  LinuxMemoryMetrics.cs  ProcessMemoryMetrics.cs  WindowsMemoryMetrics.cs
RamMonitor/Properties/: launchSettings.json
RamMonitor/Properties/PublishProfiles/: Stefan.pubxml
RamMonitorPrototype/: AdminCheck.cs  MainTask.cs  MemoryMetrics.cs  OsInfo.cs  ProcessManager.cs  Program.cs  RamMonitorPrototype.csproj  TestMessage.cs  TheService.cs  meminfo.cs  meminfo.txt  mylog.txt  pg.cs
RamMonitorPrototype/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerFactory.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  FileLoggerScope.cs
RamMonitorPrototype/FooLogger/: Extensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  MyLogger.cs
RamMonitorPrototype/Metrics/: HealthStatus_t.cs  LinuxMemoryMetrics.cs  SystemMemoryMetrics.cs  WindowsMemoryMetrics.cs
RamMonitorPrototype/Service/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
RamMonitorPrototype/Trash/: CollectingTextWriter.cs  ConsoleTextLogger.cs  DetermineOsBitness.cs  EquivalentVB.cs  GeschossRenderer.cs  IPConverter.cs  LogFileTest.cs  PerfMapper.cs  ProcFS_meminfo.cs  ProcessorArchitecture.cs  TestPerformanceCounters.cs  Utsname.cs  geschoss.html  pg.cs
