<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-RamMonitor-D01A4C22-E4F2-4466-BACD-59E42880C888</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="System.Management" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="install.bat" />
      <Content Include="install.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    
</Project>
